COOKIES_KEY_NAME=fastapi_cookie
SESSION_TIME=36
HASH_SALT=mysecretsalt

SERVICE_HOST=localhost
SERVICE_PORT=3000

DB_CONNECTION_STRING=postgresql://postgres:password@localhost:5432/arcodify_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DB_NAME=arcodify_db

REDIS_URL=redis://localhost:6379/0
POSTS_API_URL=https://jsonplaceholder.typicode.com/posts

CACHE_EXPIRE_IN_SECONDS=60
POSTS_CACHE_KEY_PREFIX=posts
